<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui-tamil.css" />
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	

</head>
<body>
	
	
  <div data-role="page" id="mainpage">
	  
	  
	  

    <div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push">
	  
	  
	  <ul data-role="listview" data-theme="e" class="nav-search">
            <li data-icon="delete"><a href="#" data-rel="close">ÌÚï¦ºÂÄ¢ô ÀüÈ¢</a></li>            
		  
 
<img src="img/omtamil-logo.png">	  
		  
<center><a href="http://omtamil.net">www.omtamil.net</a></center>
		  <br> ¸ð¼üÈ ÌÚï¦ºÂÄ¢ò ¾¢ð¼õ <br>
		  Tamil Open Source App Project<br>
		  
		</ul>

	  </div>


	  

    <div data-role="header" data-theme="e">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>¾¢ÕìÌÈû</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>
      <div data-role="content">
		  
		  

          <div data-role="collapsible-set" data-theme="a">
			  
			  
			  <ul data-role="listview" data-inset="true">
    
     
			  <li data-role="list-divider" data-theme="d" style="font-family:tsc_tamilregular;">«Èõ</li>		
				  
				  <li>À¡Â¢ÃÅ¢Âø</li>
				  
<div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>1. þ¨È Å½ì¸õ</h3>	
	
<ul data-role="listview" data-filter="false">	
	
<li><a href="#kural1">ÌÈû 1</a></li>
<li><a href="#kural">ÌÈû 2</a></li>
<li><a href="#kural">ÌÈû 3</a></li>
<li><a href="#kural">ÌÈû 4</a></li>
<li><a href="#kural">ÌÈû 5</a></li>
<li><a href="#kural">ÌÈû 6</a></li>
<li><a href="#kural">ÌÈû 7</a></li>
<li><a href="#kural">ÌÈû 8</a></li>
<li><a href="#kural">ÌÈû 9</a></li>
<li><a href="#kural">ÌÈû 10</a></li>
</ul>
</div>   

<div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>2. Å¡ý º¢ÈôÒ</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 21</a></li>
<li><a href="#kural">ÌÈû 22</a></li>
<li><a href="#kural">ÌÈû 23</a></li>
<li><a href="#kural">ÌÈû 24</a></li>
<li><a href="#kural">ÌÈû 25</a></li>
<li><a href="#kural">ÌÈû 26</a></li>
<li><a href="#kural">ÌÈû 27</a></li>
<li><a href="#kural">ÌÈû 28</a></li>
<li><a href="#kural">ÌÈû 29</a></li>
<li><a href="#kural">ÌÈû 30</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>3. ¿£ò¾¡÷ ¦ÀÕ¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 31</a></li>
<li><a href="#kural">ÌÈû 32</a></li>
<li><a href="#kural">ÌÈû 33</a></li>
<li><a href="#kural">ÌÈû 34</a></li>
<li><a href="#kural">ÌÈû 35</a></li>
<li><a href="#kural">ÌÈû 36</a></li>
<li><a href="#kural">ÌÈû 37</a></li>
<li><a href="#kural">ÌÈû 38</a></li>
<li><a href="#kural">ÌÈû 39</a></li>
<li><a href="#kural">ÌÈû 40</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>4. «Èý ÅÄ¢ÔÚò¾ø</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 41</a></li>
<li><a href="#kural">ÌÈû 42</a></li>
<li><a href="#kural">ÌÈû 43</a></li>
<li><a href="#kural">ÌÈû 44</a></li>
<li><a href="#kural">ÌÈû 45</a></li>
<li><a href="#kural">ÌÈû 46</a></li>
<li><a href="#kural">ÌÈû 47</a></li>
<li><a href="#kural">ÌÈû 48</a></li>
<li><a href="#kural">ÌÈû 49</a></li>
<li><a href="#kural">ÌÈû 50</a></li>
</ul>
</div>

  	<li>þøÄÈÅ¢Âø</li>	  
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>5. þøÅ¡úì¨¸</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>6. Å¡úì¨¸ò Ð¨½¿Äõ</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 61</a></li>
<li><a href="#kural">ÌÈû 62</a></li>
<li><a href="#kural">ÌÈû 63</a></li>
<li><a href="#kural">ÌÈû 64</a></li>
<li><a href="#kural">ÌÈû 65</a></li>
<li><a href="#kural">ÌÈû 66</a></li>
<li><a href="#kural">ÌÈû 67</a></li>
<li><a href="#kural">ÌÈû 68</a></li>
<li><a href="#kural">ÌÈû 69</a></li>
<li><a href="#kural">ÌÈû 70</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>7. Áì¸ð§ÀÚ</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 71</a></li>
<li><a href="#kural">ÌÈû 72</a></li>
<li><a href="#kural">ÌÈû 73</a></li>
<li><a href="#kural">ÌÈû 74</a></li>
<li><a href="#kural">ÌÈû 75</a></li>
<li><a href="#kural">ÌÈû 76</a></li>
<li><a href="#kural">ÌÈû 77</a></li>
<li><a href="#kural">ÌÈû 78</a></li>
<li><a href="#kural">ÌÈû 79</a></li>
<li><a href="#kural">ÌÈû 80</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>8. «ýÒ¨¼¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 81</a></li>
<li><a href="#kural">ÌÈû 82</a></li>
<li><a href="#kural">ÌÈû 83</a></li>
<li><a href="#kural">ÌÈû 84</a></li>
<li><a href="#kural">ÌÈû 85</a></li>
<li><a href="#kural">ÌÈû 86</a></li>
<li><a href="#kural">ÌÈû 87</a></li>
<li><a href="#kural">ÌÈû 88</a></li>
<li><a href="#kural">ÌÈû 89</a></li>
<li><a href="#kural">ÌÈû 90</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>9. Å¢Õó§¾¡õÀø</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 91</a></li>
<li><a href="#kural">ÌÈû 92</a></li>
<li><a href="#kural">ÌÈû 93</a></li>
<li><a href="#kural">ÌÈû 94</a></li>
<li><a href="#kural">ÌÈû 95</a></li>
<li><a href="#kural">ÌÈû 96</a></li>
<li><a href="#kural">ÌÈû 97</a></li>
<li><a href="#kural">ÌÈû 98</a></li>
<li><a href="#kural">ÌÈû 99</a></li>
<li><a href="#kural">ÌÈû 100</a></li>
</ul>
</div>
			
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>10. þÉ¢Â¨Å ÜÈø</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 101</a></li>
<li><a href="#kural">ÌÈû 102</a></li>
<li><a href="#kural">ÌÈû 103</a></li>
<li><a href="#kural">ÌÈû 104</a></li>
<li><a href="#kural">ÌÈû 105</a></li>
<li><a href="#kural">ÌÈû 106</a></li>
<li><a href="#kural">ÌÈû 107</a></li>
<li><a href="#kural">ÌÈû 108</a></li>
<li><a href="#kural">ÌÈû 109</a></li>
<li><a href="#kural">ÌÈû 110</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>11. ¦ºöó¿ýÈ¢ «È¢¾ø</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 111</a></li>
<li><a href="#kural">ÌÈû 112</a></li>
<li><a href="#kural">ÌÈû 113</a></li>
<li><a href="#kural">ÌÈû 114</a></li>
<li><a href="#kural">ÌÈû 115</a></li>
<li><a href="#kural">ÌÈû 116</a></li>
<li><a href="#kural">ÌÈû 117</a></li>
<li><a href="#kural">ÌÈû 118</a></li>
<li><a href="#kural">ÌÈû 119</a></li>
<li><a href="#kural">ÌÈû 120</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>12. ¿Î×¿¢¨Ä¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  
				  
				  				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>13. «¼ì¸õ ¯¨¼¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>14. ´Øì¸õ ¯¨¼¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>15. À¢Èý þø Å¢¨ÆÂ¡¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>16. ¦À¡¨È ¯¨¼¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>17. «Øì¸¡È¡¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>18. ¦Å·¸¡¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>19. ÒÈíÜÈ¡¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>20. ÀÂÉ¢Ä ¦º¡øÄ¡¨Á</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>21. ¾£Å¢¨É «îºõ</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>22. ´ôÒÃ× «È¢¾ø</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>23. ®¨¸</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
				  
				  <div data-role="collapsible" data-expanded-icon="flat-cross">
<h3>24. Ò¸ú</h3>

<ul data-role="listview" data-filter="false">
<li><a href="#kural">ÌÈû 51</a></li>
<li><a href="#kural">ÌÈû 52</a></li>
<li><a href="#kural">ÌÈû 53</a></li>
<li><a href="#kural">ÌÈû 54</a></li>
<li><a href="#kural">ÌÈû 55</a></li>
<li><a href="#kural">ÌÈû 56</a></li>
<li><a href="#kural">ÌÈû 57</a></li>
<li><a href="#kural">ÌÈû 58</a></li>
<li><a href="#kural">ÌÈû 59</a></li>
<li><a href="#kural">ÌÈû 60</a></li>
</ul>
</div>
			  
<li data-role="list-divider" data-theme="d">¦À¡Õû</li>
<li data-role="list-divider" data-theme="d">þýÀõ</li>
			  
			  
</div>
</ul>
		  
			  
</div>
</div>
	
	
	

	
	
	   <div data-role="page" id="kural1">
    
<div data-role="panel" id="panel" data-position="right" data-theme="e" data-display="push"></div>
        
<div data-role="header" data-theme="e">
<a href="#mainpage" data-role="back" data-icon="back" title="Back">Ó¸ôÒ</a>
<h1>ÌÈû 1</h1>
            <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
        </div>
        <div data-role="content">
            <div data-role="collapsible-set" data-theme="a" data-content-theme="c">
                <div data-role="collapsible" data-collapsed-icon="flat-man" data-expanded-icon="flat-cross" data-collapsed="false">
                    <h3>¾Á¢ú</h3>
                 
                      <div id="imgcontainer">
<p style="font-family:tsc_tamilregular;color:red;font-size:20px;">«¸Ã Ó¾Ä ±Øò¦¾øÄ¡õ ¬¾¢<br>
À¸Åý Ó¾ü§È ¯ÄÌ</p>
                      </div>
              
                </div>
				
				
				
<div data-role="collapsible" data-collapsed-icon="flat-new" data-expanded-icon="flat-cross">
                    <h3>¦À¡ÕÙ¨Ã</h3>
								
±ØòÐì¸¦ÇøÄ¡õ «¸Ãò¨¾ Ó¾ø ±Øò¾¡¸ ¯¨¼ÂÉ; ¯Ä¸õ ¬¾¢À¸Å¨É Ó¾ü¦À¡ÕÇ¡¸ ¯¨¼ÂÐ.
     
                </div>
				
				

				
				
                
                <div data-role="collapsible" data-collapsed-icon="flat-bubble" data-expanded-icon="flat-cross">
                    <h3>Transliteration</h3>
                    <p style="font-family:tsc_tamilregular;color:red;font-size:16px;">Akara mutala eluttellam ati pakavan mutatre ulaku.</p>
                </div>
				
				                <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>English</h3>
                    <p>All the alphabets have the letter A as the first alphabet; the world has the primeval God as the first and foremost entity</p>
                </div>
				
								                <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>French</h3>
                    <p style="font-family:SANS_SERIF;">Toutes les lettres ont pour principe ‘A’ ;<br>
l’univers a pour principe l’Etre Primitif.</p>
                </div>
				
				
												                <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>German</h3>
                    <p style="font-family:SANS_SERIF;">Das „A“ ist der erste aller Buchstaben – Gott ist der Erste von allem in der Welt</p>
                </div>
				
																     
				
												                <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Russian</h3>
                    <p style="font-family:SANS_SERIF;">Как буква “а” есть первая среди всех букв, так все сущее в этом мире ведет свое начало от Адибхагавана — Изначально Сущего.</p>
                </div>
				
																                <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Latin</h3>
                    <p style="font-family:SANS_SERIF;">Literae omues principium habent literam A: Mundus principium habet numen primordiale.</p>
                </div>
				
				
				           <div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Arabic</h3>
                    <p style="font-family:SANS_SERIF;">كما أن "أ" فى كل لغة هي أول الحرف الأبجديـة فكذلك المبدء اللأول هو أول الكائنات فى العالم
</p>
                </div>
				
				<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Malay</h3>
                    <p>Semua huruf adalah mempunyai huruf A sebagai huruf pertama; <br>alam adalah mempunyai Tuhan purbakala sebagai perwujudan pertama sekali</p>
                </div>
				
				<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Sanskrit</h3>
                <p>
अकारादेव निर्यान्ति समस्तान्यक्षराणि च ।
चराचरप्रपञ्चोऽय मीश्वरादेव जायते ॥
				
				</p>
                </div>
				
								<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
                    <h3>Hindi</h3>
                <p>
					अक्षर सबके आदि में, है अकार का स्थान । <br>
अखिल लोक का आदि तो, रहा आदि भगवान ॥
				
				</p>
                </div>
				
				<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
<h3>Telugu</h3>
<p>
అచ్చుమూలమైన దక్షరంబుల కెల్ల 
వేద వేద్యు డాది విశ్వమునకు
</p>
</div>
				
				<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
<h3>Malayalam</h3>
<p>
കാരത്തില്‍ത്തുടങ്ങുന്നു അക്ഷരാവലി; യെന്നപോല്‍
പ്രപഞ്ചോല്‍പ്പത്തിയാരം‍ഭം‍ ഭഗവല്‍ശക്തിതന്നെയാം.
</p>
</div>
				
				<div data-role="collapsible" data-collapsed-icon="flat-checkround" data-expanded-icon="flat-cross">
<h3>Kannada</h3>
<p>
ಅಕ್ಷರಗಳಿಗೆಲ್ಲಾ ಅಕಾರವೇ ಮೊದಲು, ಲೋಕಕ್ಕೆಲ್ಲಾ ಮೊದಲು ಆದಿ ಭಗವನ್
</p>
</div>
				
				
		

				
								<div data-role="collapsible" data-collapsed-icon="flat-video" data-expanded-icon="flat-cross">
                    <h3>Å¢Çì¸×¨Ã</h3>
								
Å¢¨ÃÅ¢ø

    
                </div>
				
			
            </div>
        </div>
</div>
    
    
  <div id="highlight"> </div>
</body>
</html>
